[global_config]
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
  [[Jempi Local Dev]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 2490, 1016
      title = JEMPI LOCAL DEV
      last_active_term = a1a4f00b-83d5-418d-98b4-57015383906c
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 735
      ratio = 0.29577464788732394
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 506
      ratio = 0.5004945598417408
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = a1a4f00b-83d5-418d-98b4-57015383906c
      title = LINKER (jempiLocalDev app run linker)
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      title = ETL (jempiLocalDev app run etl)
      uuid = eb939c35-0625-4aa6-9b5d-4ada46b75392
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 197
      ratio = 0.19485657764589515
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      title = HUB (jempiLocalDev hub up)
      uuid = 9cbcb38b-fcda-41db-b538-53e16e3668ca
    [[[child7]]]
      type = VPaned
      parent = child5
      order = 1
      position = 408
      ratio = 0.5043263288009888
    [[[child8]]]
      type = HPaned
      parent = child7
      order = 0
      position = 619
      ratio = 0.35472779369627505
    [[[terminal9]]]
      type = Terminal
      parent = child8
      order = 0
      profile = default
      title = API (jempiLocalDev app run api)
      uuid = f5d7efa7-f194-4d64-b0b9-d4f7d53b4600
    [[[child10]]]
      type = HPaned
      parent = child8
      order = 1
      position = 816
      ratio = 0.727921498661909
    [[[terminal11]]]
      type = Terminal
      parent = child10
      order = 0
      profile = default
      title = CONTROLLER (jempiLocalDev app run controller)
      uuid = 6699114e-4d4e-4b6e-9537-755b52c984fa
    [[[terminal12]]]
      type = Terminal
      parent = child10
      order = 1
      profile = default
      title = ASYNC_RECIEVER (jempiLocalDev app run async_reciever)
      uuid = 6b285e65-c6c0-48da-9197-c0920b76e20f
    [[[child13]]]
      type = HPaned
      parent = child7
      order = 1
      position = 873
      ratio = 0.5002865329512894
    [[[terminal14]]]
      type = Terminal
      parent = child13
      order = 0
      profile = default
      title = UI (jempiLocalDev app ui start)
      uuid = 1d141322-536f-44f5-8342-a56bed7a02bc
    [[[terminal15]]]
      type = Terminal
      parent = child13
      order = 1
      profile = default
      title = BOOTSTRAPPER (jempiLocalDev app data data resetAll)
      uuid = 9cbf75f8-e78e-4989-98ab-acd1fa1f305f
[plugins]